NEXT_PUBLIC_DIRECTUS_PROTOCOL=
NEXT_PUBLIC_DIRECTUS_HOST=
NEXT_PUBLIC_DIRECTUS_BASE_URL=
NEXT_PUBLIC_DIRECTUS_GRAPHQL=
NEXT_PUBLIC_DIRECTUS_GRAPHQL_SYSTEM=
NEXT_PUBLIC_DIRECTUS_SECRET_TOKEN=
NEXT_PUBLIC_COOKIE_EXPIRE_DAYS=